PASS	Basic Statistics	NIVCOV24662_S32_R1.fq.gz
PASS	Per base sequence quality	NIVCOV24662_S32_R1.fq.gz
FAIL	Per tile sequence quality	NIVCOV24662_S32_R1.fq.gz
PASS	Per sequence quality scores	NIVCOV24662_S32_R1.fq.gz
FAIL	Per base sequence content	NIVCOV24662_S32_R1.fq.gz
FAIL	Per sequence GC content	NIVCOV24662_S32_R1.fq.gz
PASS	Per base N content	NIVCOV24662_S32_R1.fq.gz
WARN	Sequence Length Distribution	NIVCOV24662_S32_R1.fq.gz
FAIL	Sequence Duplication Levels	NIVCOV24662_S32_R1.fq.gz
WARN	Overrepresented sequences	NIVCOV24662_S32_R1.fq.gz
PASS	Adapter Content	NIVCOV24662_S32_R1.fq.gz
